# soenneker.utils.memorystream

./: CONTRIBUTING.md  README.md  Soenneker.Utils.MemoryStream.sln  Soenneker.Utils.MemoryStream.sln.DotSettings  Soenneker.Utils.MemoryStream.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: automerge.yml  build-and-test.yml  buildandtest.yml  codeql.yml  main.yml  publish-package.yml  publish.yml
src/: MemoryStreamUtil.cs  Soenneker.Utils.MemoryStream.csproj
src/Abstract/: IMemoryStreamUtil.cs
src/Extensions/: MemoryStreamUtilRegistrar.cs
src/Registrars/: MemoryStreamUtilRegistrar.cs
src/Soenneker.Utils.MemoryStream/: Soenneker.Utils.MemoryStream.csproj
src/Soenneker.Utils.MemoryStream/Abstract/: IMemoryStreamUtil.cs
src/Soenneker.Utils.MemoryStream/Registrars/: MemoryStreamUtilRegistrar.cs
test/: Soenneker.Utils.MemoryStream.Tests.csproj
test/Soenneker.Utils.MemoryStream.Tests/: InvalidPositionStream.cs  MemoryStreamUtilTests.cs  NonSeekableStream.cs  Soenneker.Utils.MemoryStream.Tests.csproj
